events {}
http {
    upstream webapp_backend {
        # This will automatically find all your webapp containers
        server webapp:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://webapp_backend;
        }
    }
}