events {
    worker_connections 2048; 
}
http {
    upstream webapp_backend {
        server webapp:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://webapp_backend;
        }
    }
}